# placeholder

./: Desafio.sln
Desafio/: Desafio.csproj  PlaceHolder.db  Program.cs  Startup.cs  appsettings.Development.json
Desafio/Controllers/: PlaceHolderController.cs
Desafio/Data/: DataContext.cs
Desafio/Migrations/: 20201212002239_init.Designer.cs  20201212002239_init.cs  DataContextModelSnapshot.cs
Desafio/Model/: Address.cs  Company.cs  User.cs
Desafio/Repostitory/: IRepository.cs  Repository.cs
DesafioLibrary/: Class1.cs  DesafioLibrary.csproj
DesafioLibrary/Migrations/: 20201214134912_init.Designer.cs  20201214134912_init.cs  DataContextModelSnapshot.cs
DesafioLibrary/Model/: Address.cs  Company.cs  User.cs
DesafioLibrary/Repositories/: DataContext.cs  IRepository.cs  Repository.cs
